{
  "name": "design-systems-video-aggregator",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Frank Congson",
  "license": "MIT",
  "scripts": {
    "aggregate": "node scripts/index.js",
    "images": "node scripts/getImages.js",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astro-community/astro-embed-youtube": "^0.4.1",
    "@astrojs/mdx": "^1.1.0",
    "@astrojs/rss": "^3.0.0",
    "@astrojs/sitemap": "^3.0.0",
    "astro": "^3.1.0",
    "astro-google-analytics": "^1.0.3",
    "astro-icon": "^0.8.1",
    "astro-pagefind": "^1.2.4",
    "astro-seo": "^0.8.0",
    "axios": "^1.5.0",
    "dotenv": "^16.3.1",
    "fs": "^0.0.1-security",
    "googleapis": "^126.0.1",
    "gray-matter": "^4.0.3",
    "he": "^1.2.0",
    "markdown-it": "^13.0.1",
    "path": "^0.12.7",
    "slugify": "^1.6.6"
  }
}
