{
  "name": "designsystems.media",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Frank Congson",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DesignSystemsCollective/designsystems.media"
  },
  "scripts": {
    "videos": "node scripts/getVideos.js",
    "images": "node scripts/getImages.js",
    "aggregate": "yarn videos && yarn images",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astro-community/astro-embed-youtube": "^0.5.5",
    "@astrojs/mdx": "^3.1.8",
    "@astrojs/netlify": "^5.5.4",
    "@astrojs/react": "^3.6.2",
    "@astrojs/rss": "^4.0.9",
    "@astrojs/sitemap": "^3.2.1",
    "@iconify-json/fluent": "^1.2.4",
    "@keystatic/astro": "^5.0.2",
    "@keystatic/core": "^0.5.38",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "astro": "^4.16.6",
    "astro-google-analytics": "^1.0.3",
    "astro-icon": "^1.1.1",
    "astro-pagefind": "^1.6.0",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "fs": "^0.0.1-security",
    "googleapis": "^137.1.0",
    "gray-matter": "^4.0.3",
    "he": "^1.2.0",
    "markdown-it": "^14.1.0",
    "path": "^0.12.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "slugify": "^1.6.6",
    "typescript": "^5.6.3"
  }
}
